lab-dtd/start.dtd

<!ENTITY nbsp   "&#160;"> 
<!ENTITY Auml   "&#196;"> 
<!ENTITY Ouml   "&#214;"> 
<!ENTITY Uuml   "&#220;"> 
<!ENTITY auml   "&#228;"> 
<!ENTITY ouml   "&#246;"> 
<!ENTITY uuml   "&#252;"> 
<!ENTITY szlig   "&#223;">
<!ENTITY brkbar   "&#166;">
<!ENTITY Ccedil   "&#199;">
<!ENTITY ccedil   "&#231;">
<!ENTITY Aring    "&#197;">
<!ENTITY aring    "&#229;">
<!ENTITY % dish "food*, drink*">
<!ENTITY % person "firstname, lastname">

<!ELEMENT party (title, date, starttime, endtime?, arranger, location, price?, OSAdate?, description?, contact?, host*, toastmaster*, menu, guestlist)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT starttime (#PCDATA)>
<!ELEMENT endtime (#PCDATA)>
<!ELEMENT arranger (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price unit CDATA #IMPLIED>
<!ELEMENT OSAdate (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT contact (%person;, phone, email)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT host (%person;)>
<!ELEMENT toastmaster (%person;)>

<!ELEMENT menu (starter?, main_course, dessert?)>
<!ELEMENT starter (%dish;)>
<!ELEMENT main_course (%dish;)>
<!ELEMENT dessert (%dish;)>
<!ELEMENT food (#PCDATA)>
<!ATTLIST food type (shellfish|fish|meat|vegetarian|dairy|other) #IMPLIED>
<!ELEMENT drink (#PCDATA)>
<!ATTLIST drink type (beer|red_wine|white_wine|coffee|cognac|tea|punch|other) #IMPLIED>

<!ELEMENT guestlist (guest*)>
<!ELEMENT guest (%person;, affiliation, placementpreferences, foodrestrictions?, drinkrestrictions?)>
<!ATTLIST guest id ID #REQUIRED>
<!ATTLIST guest sex (male|female|unknown) #REQUIRED>
<!ELEMENT affiliation (#PCDATA)>
<!ELEMENT id EMPTY>
<!ATTLIST id nextto (yes|no) #REQUIRED>
<!ATTLIST id id IDREF #REQUIRED>
<!ELEMENT placementpreferences (id+)>
<!ELEMENT foodrestrictions (ingredient+)>
<!ELEMENT ingredient (#PCDATA)>
<!ELEMENT drinkrestrictions (drink+)>
